gameWindow.xaml

<Window x:Name="game" x:Class="game.gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="2d Jumper" Height="636" Width="1216" Background="{x:Null}" Loaded="Window_Loaded" ResizeMode="NoResize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Grid>
        <Grid>
            <Canvas Name="MyCanvas" KeyDown="Window_KeyDown" Focusable="True" Opacity="0.75">

                
            </Canvas>

            <Canvas>
                <Image Name="Player2Character"  Canvas.Left="-81" Canvas.Top="220" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="15" Source="resources/images/player2.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Name="PlayerCharacter"  Canvas.Left="250" Canvas.Top="207" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="15" Source="resources/images/player1.png" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>

        </Grid>

        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="928,28,0,0" VerticalAlignment="Top" Width="272" Foreground="White" FontSize="24" Height="46"/>
        <Label x:Name="p1status" Content="" HorizontalAlignment="Left" Margin="928,79,0,0" VerticalAlignment="Top" Width="272" Foreground="White" FontSize="24" Height="53"/>
        <Label x:Name="p2status" Content="" HorizontalAlignment="Left" Margin="928,142,0,0" VerticalAlignment="Top" Width="272" Foreground="White" FontSize="24" Height="53"/>
        <Button x:Name="pauseButton" Content="Options" HorizontalAlignment="Left" Margin="1116,6,0,0" VerticalAlignment="Top" Width="76" Click="pauseButton_Click" Visibility="Hidden"/>

        <Canvas x:Name="pauseCanvas" Margin="478,142,477,131" Background="#FF2B2B2B" Visibility="Hidden">
            <Label Content="Game Paused" Foreground="White" FontSize="20" Canvas.Left="60" Canvas.Top="2"/>
            <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Click="ContinueButton_Click" RenderTransformOrigin="0.5,0.5" Canvas.Left="52" Canvas.Top="44" Height="52"/>
            <Button x:Name="restartButton" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Click="restartButton_Click" Canvas.Left="52" Canvas.Top="109" Height="51"/>
            <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Click="settingsButton_Click" Canvas.Left="52" Canvas.Top="173" Height="52"/>
            <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Click="quitButton_Click" Canvas.Left="52" Canvas.Top="237" Height="52"/>
            <Border BorderBrush="White" BorderThickness="5" Height="328" Width="250"/>
        </Canvas>

        <Canvas x:Name="settingsCanvas" Margin="228,100,228,0" VerticalAlignment="Top" Height="373" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="#FF4B4B4B"/>
            </Canvas.Background>

            <Button x:Name="settingsBackButton" Content="Back" Canvas.Left="624" Canvas.Top="10" Width="74" Click="BackButton_Click"/>
            <Label Content="How to play" Canvas.Left="261" Canvas.Top="10" Width="200" Foreground="White" FontSize="24" Height="44"/>
            <Label Content="Player 1 :&#xD;&#xA;&#x9;A = Move left&#xD;&#xA;&#x9;D = Move Right&#xD;&#xA;&#x9;Space = Jump" Canvas.Left="60" Canvas.Top="71" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="422" Height="117" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label Content="Player 2 :&#xA;&#x9;Arrow Left = Move left&#xA;&#x9;Arrow Right = Move Right&#xA;&#x9;Arrow Up = Jump" Canvas.Left="60" Canvas.Top="205" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="422" Height="121" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label Content="Solo: Gain 10 points &#xD;&#xA;as fast as possible" Canvas.Left="501" Canvas.Top="71" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="197" Height="61" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label Content="PvP: Race a friend&#xD;&#xA;for the title of fastest&#xD;&#xA;collector" Canvas.Left="501" Canvas.Top="137" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="197" Height="92" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Label.Background>
            </Label>
            <Label Content="Timer: Collect as&#xD;&#xA;many points as you &#xD;&#xA;can in 30 seconds" Canvas.Left="501" Canvas.Top="234" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="197" Height="92" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Label.Background>
            </Label>
        </Canvas>

        <Canvas x:Name="endGameCanvas" Margin="160,100,160,100" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>
            <Label x:Name="winnerLabel" Canvas.Left="310" Canvas.Top="134" FontSize="24" Foreground="Black" Background="#FF00FF8B" HorizontalAlignment="Center" VerticalAlignment="Center" Content="You got {p1.getScore()} points in {counter/tickInterval} seconds!"/>
            <Button x:Name="backToMenuButton" Content="Back to menu" Width="144" Height="38" Click="BackToMenuButton_Click" Canvas.Left="354" Canvas.Top="306"/>
        </Canvas>

        <Button x:Name="toggleMusic" Margin="10,10,1140,553" BorderBrush="Black" Click="toggleMusic_Click">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.25" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="resources/images/volume.png"></Image>
        </Button>

        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="69,15,0,0" VerticalAlignment="Top" Width="126" Height="30" Value="0.5" ValueChanged="volumeSlider_ValueChanged" Maximum="1" Visibility="Hidden" TickFrequency="0.1" LargeChange="0.1"/>

    </Grid>

</Window>