MainWindow.xaml

<Window x:Class="game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="2d Jumper" Height="600" Width="1000" ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="resources\images\bg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid x:Name="MenuButtons">

            <Border x:Name="startBorder" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Right" Height="50" Margin="49,250,50,0" VerticalAlignment="Top" Width="216">
                <Button x:Name="StartButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="-3" Height="51" Click="StartButton_Click" Opacity="0.75" FontSize="22" Content="Play" FontFamily="Dotum"/>
            </Border>

            <Border x:Name="highscoresBorder" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Right" Height="50" Margin="49,325,50,0" VerticalAlignment="Top" Width="216">
                <Button x:Name="HighscoresButton" Content="Highscores" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="-3" Height="51" Opacity="0.75" FontSize="22" FontFamily="Dotum" Click="HighscoresButton_Click"/>
            </Border>

            <Border x:Name="settingsBorder" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Right" Height="50" Margin="49,400,50,0" VerticalAlignment="Top" Width="216">
                <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="-3" Height="51" Opacity="0.75" FontSize="22" FontFamily="Dotum" Click="SettingsButton_Click"/>
            </Border>

            <Border x:Name="creditsBorder" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Right" Height="50" Margin="49,475,50,0" VerticalAlignment="Top" Width="216">
                <Button x:Name="creditsButton" Content="Credits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="-3" Height="51" Opacity="0.75" FontSize="22" FontFamily="Dotum" Click="CreditsButton_Click"/>
            </Border>

            <!--  <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="845,511,0,0" Height="51" Click="ExitButton_Click" Opacity="0.6" FontFamily="Dotum" FontSize="22"/> -->
        </Grid>

        <Button x:Name="toggleMusic" Margin="10,10,924,516" BorderBrush="Black" Click="toggleMusic_Click">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.25" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="resources/images/volume.png"></Image>
        </Button>

        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="69,15,0,0" VerticalAlignment="Top" Width="126" Height="30" Value="0.5" ValueChanged="volumeSlider_ValueChanged" Maximum="1" Visibility="Hidden" TickFrequency="0.1" LargeChange="0.1"/>


        <Canvas x:Name="gameSelectCanvas" Height="392" Margin="130,80,130,0" VerticalAlignment="Top" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>
            <Button Content="Solo" Canvas.Left="225" Canvas.Top="60" Width="276" Height="76" FontSize="24" Click="playSolo"/>
            <Button Content="Player vs Player" Canvas.Left="225" Canvas.Top="159" Width="276" Height="76" FontSize="24" Click="playPvP"/>
            <Button Content="Timer" Canvas.Left="225" Canvas.Top="268" Width="276" Height="76" FontSize="24" Click="playTimed"/>
            <Button x:Name="backButton" Content="Back" Canvas.Left="624" Canvas.Top="10" Width="74" Click="BackButton_Click"/>
        </Canvas>

        <Canvas x:Name="highscoresCanvas" Margin="130,80,130,100" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
                <!--
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.495">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF5F5E5E"/>
                </LinearGradientBrush>  -->
            </Canvas.Background>

            <DockPanel RenderTransformOrigin="1.431,1.383" Margin="100,125">
                <DataGrid x:Name="topSoloScores" ItemsSource="{Binding}" Height="150" Width="auto" BorderBrush="Black" Foreground="White" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" Opacity="0.25" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFA28500" Offset="0.876"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14px"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="18px"/>
                            <Setter Property="Width" Value="75" />
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.RowStyle>

                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </DataGrid.RowStyle>

                </DataGrid>
            </DockPanel>

            <DockPanel RenderTransformOrigin="1.431,1.383" Margin="400,125">
                <DataGrid x:Name="topTimedScores" ItemsSource="{Binding}" Height="150" Width="auto" BorderBrush="Black" Foreground="White" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" Opacity="0.25" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFA28500" Offset="0.876"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14px"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="FontSize" Value="18px"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.RowStyle>

                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </DockPanel>

            <Label Content="Highscores" Canvas.Left="270" Canvas.Top="10" Foreground="White" FontSize="36" Width="206"/>

            <Button x:Name="highscoresBackButton" Content="Back" Canvas.Left="624" Canvas.Top="10" Width="74" Click="BackButton_Click"/>
            <Label Content="Solo" Canvas.Left="100" Canvas.Top="73" FontSize="24" Foreground="White" Width="243"/>
            <Label Content="Timed" Canvas.Left="400" Canvas.Top="73" FontSize="24" Foreground="White" Width="243"/>

        </Canvas>

        <Canvas x:Name="settingsCanvas" Margin="130,80,130,100" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>

            <Button x:Name="settingsBackButton" Content="Back" Canvas.Left="624" Canvas.Top="10" Width="74" Click="BackButton_Click"/>
            <Label Content="How to play" Canvas.Left="261" Canvas.Top="10" Width="200" Foreground="White" FontSize="24" Height="44"/>
            <Label Content="Player 1 :&#xD;&#xA;&#x9;A = Move left&#xD;&#xA;&#x9;D = Move Right&#xD;&#xA;&#x9;Space = Jump" Canvas.Left="60" Canvas.Top="71" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="422" Height="117" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Content="Player 2 :&#xA;&#x9;Arrow Left = Move left&#xA;&#x9;Arrow Right = Move Right&#xA;&#x9;Arrow Up = Jump" Canvas.Left="60" Canvas.Top="205" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="422" Height="121" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Content="Solo: Gain 10 points &#xD;&#xA;as fast as possible" Canvas.Left="501" Canvas.Top="71" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="197" Height="61" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Content="PvP: Race a friend&#xD;&#xA;for the title of fastest&#xD;&#xA;collector" Canvas.Left="501" Canvas.Top="137" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="197" Height="92" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Content="Timer: Collect as&#xD;&#xA;many points as you &#xD;&#xA;can in 30 seconds" Canvas.Left="501" Canvas.Top="234" RenderTransformOrigin="-0.605,0.385" Foreground="White" FontSize="20" Width="197" Height="92" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
        </Canvas>

        <Canvas x:Name="creditsCanvas" Margin="130,80,130,100" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>

            <Button x:Name="creditsBackButton" Content="Back" Canvas.Left="624" Canvas.Top="10" Width="74" Click="creditsBackButton_Click"/>
            <Label Content="Credits" Canvas.Left="324" Canvas.Top="10" Width="92" Foreground="White" FontSize="26" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Thanks for playing" Canvas.Left="284" Canvas.Top="59" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Game by Ville Paananen [Jamk-IT]" Canvas.Left="215" Canvas.Top="100" Foreground="White" FontSize="20"/>
            <Label Content="DISCLAIMER" Canvas.Left="310" Canvas.Top="143" Foreground="White" FontSize="20"/>
            <Label Content="I do not own or take credit for the songs or the artworks" Canvas.Top="222" Foreground="White" FontSize="20" Canvas.Left="117"/>
            <Label Content="Game was made as a private nonprofit schoolproject" Canvas.Left="132" Canvas.Top="185" Foreground="White" FontSize="20"/>
            <Label Content="Hope you enjoyed!" Canvas.Left="281" Canvas.Top="264" Foreground="White" FontSize="20"/>
        </Canvas>

        <Canvas x:Name="SoloCanvas" Height="392" Margin="130,80,130,0" VerticalAlignment="Top" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>
            <Button x:Name="soloBackButton" Content="Back" Canvas.Left="622" Canvas.Top="10" Width="75" Click="soloBackButton_Click"/>
            <Label Content="Player name:" Canvas.Left="116" Canvas.Top="141" Foreground="White" Width="207" FontSize="20" Height="54"/>
            <Label Content="PREGAME SETTINGS" Canvas.Left="218" Canvas.Top="10" Width="295" Height="49" Foreground="White" FontSize="30"/>
            <Button x:Name="startSoloGameButton" Content="Start" Canvas.Left="272" Canvas.Top="308" Width="194" Height="57" Click="startSoloGameButton_Click"/>
            <TextBox x:Name="playerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Canvas.Left="272" Canvas.Top="148" Text="Player 1"/>
    
            <!-- Not yet implemented feature !! -->
            
            <ComboBox x:Name="soloP1Color" Canvas.Left="493" Canvas.Top="148" Width="120" AutomationProperties.Name="Color" SelectedIndex="0">
                <ComboBoxItem Name="SoloBlue">Blue</ComboBoxItem>
                <ComboBoxItem Name="SoloRed">Red</ComboBoxItem>
                <ComboBoxItem Name="SoloGreen">Green</ComboBoxItem>
                <ComboBoxItem Name="SoloYellow">Yellow</ComboBoxItem>
                <ComboBoxItem Name="SoloWhite">White</ComboBoxItem>
                <ComboBoxItem Name="SoloBlack">Black</ComboBoxItem>
            </ComboBox>         
        </Canvas>

        <Canvas x:Name="PvPCanvas" Height="392" Margin="130,80,130,0" VerticalAlignment="Top" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>
            <Button x:Name="PvPbackButton" Content="Back" Canvas.Left="622" Canvas.Top="10" Width="75" Click="pvpBackButton_Click"/>
            <Label Content="Player 1 name:" Canvas.Left="116" Canvas.Top="141" Foreground="White" Width="207" FontSize="20" Height="54"/>
            <Label Content="PREGAME SETTINGS" Canvas.Left="218" Canvas.Top="10" Width="295" Height="49" Foreground="White" FontSize="30"/>
            <Label Content="Player 2 name:" Canvas.Left="116" Canvas.Top="195" Foreground="White" Width="207" FontSize="20" Height="54"/>
            <Label x:Name="pointsForWinLabel" Content="Points for win: 0" Canvas.Left="116" Canvas.Top="249" Foreground="White" Width="255" FontSize="20" Height="54"/>
            <Slider x:Name="pointsSlider" Canvas.Left="272" Canvas.Top="260" Width="194" Minimum="1" Maximum="25" Value="1" ValueChanged="pointsSlider_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1"/>
            <Button x:Name="startPvPGameButton" Content="Start" Canvas.Left="272" Canvas.Top="308" Width="194" Height="57" Click="startPvPGameButton_Click"/>
            <TextBox x:Name="player1Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Canvas.Left="272" Canvas.Top="148" Text="Player 1"/>
            <TextBox x:Name="player2Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Canvas.Left="272" Canvas.Top="200" Text="Player 2"/>


            <!-- Not yet implemented feature !! -->
            <ComboBox x:Name="p1Color" Canvas.Left="493" Canvas.Top="148" Width="120" AutomationProperties.Name="Color" SelectedIndex="0">
                <ComboBoxItem Name="Blue">Blue</ComboBoxItem>
                <ComboBoxItem Name="Red">Red</ComboBoxItem>
                <ComboBoxItem Name="Green">Green</ComboBoxItem>
                <ComboBoxItem Name="Yellow">Yellow</ComboBoxItem>
                <ComboBoxItem Name="White">White</ComboBoxItem>
                <ComboBoxItem Name="Black">Black</ComboBoxItem>
            </ComboBox>

            <!-- Not yet implemented feature !! -->
            <ComboBox x:Name="p2Color" Canvas.Left="493" Canvas.Top="200" Width="120" AutomationProperties.Name="Color" SelectedIndex="1">
                <ComboBoxItem x:Name="Blue1" Content="Blue"/>
                <ComboBoxItem x:Name="Red1" Content="Red"/>
                <ComboBoxItem x:Name="Green1" Content="Green"/>
                <ComboBoxItem x:Name="Yellow1" Content="Yellow"/>
                <ComboBoxItem x:Name="White1" Content="White"/>
                <ComboBoxItem x:Name="Black1" Content="Black"/>
            </ComboBox>

        </Canvas>

        <Canvas x:Name="TimedCanvas" Height="392" Margin="130,80,130,0" VerticalAlignment="Top" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>
            <Button x:Name="TimedBackButton" Content="Back" Canvas.Left="622" Canvas.Top="10" Width="75" Click="timedBackButton_Click"/>
            <Label Content="Player name:" Canvas.Left="116" Canvas.Top="141" Foreground="White" Width="207" FontSize="20" Height="54"/>
            <Label Content="PREGAME SETTINGS" Canvas.Left="218" Canvas.Top="10" Width="295" Height="49" Foreground="White" FontSize="30"/>
            <Button x:Name="startTimedGameButton" Content="Start" Canvas.Left="272" Canvas.Top="308" Width="194" Height="57" Click="startTimedGameButton_Click"/>
            <TextBox x:Name="playerNameTimed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Canvas.Left="272" Canvas.Top="148" Text="Player 1"/>


            <!-- Not yet implemented feature !! -->
            <ComboBox x:Name="timedP1Color" Canvas.Left="493" Canvas.Top="148" Width="120" AutomationProperties.Name="Color" SelectedIndex="0">
                <ComboBoxItem Name="TimedBlue">Blue</ComboBoxItem>
                <ComboBoxItem Name="TimedRed">Red</ComboBoxItem>
                <ComboBoxItem Name="TimedGreen">Green</ComboBoxItem>
                <ComboBoxItem Name="TimedYellow">Yellow</ComboBoxItem>
                <ComboBoxItem Name="TimedWhite">White</ComboBoxItem>
                <ComboBoxItem Name="TimedBlack">Black</ComboBoxItem>
            </ComboBox>
        </Canvas>

    </Grid>
</Window>
